[qryTanque]
Coordinates=220,10,100,141

[qryBombaID_BOMBA]
Coordinates=216,125,120,33

[qryMovimentoVLR_TOTAL]
Coordinates=374,1,145,33

[qryCombustivelDESC_COMBUST]
Coordinates=557,1,178,33

[qryCombustivelVLR_LT_COMBUST]
Coordinates=557,53,188,33

[qryMovimentoDT_MOVIMENTO]
Coordinates=557,105,167,33

[qryCombustivelID_COMBUST]
Coordinates=557,157,160,33

[qryTanqueID_COMBUST]
Coordinates=374,53,135,33

[qryMovimentoVLR_ABASTEC]
Coordinates=557,209,160,33

[qryBomba]
Coordinates=330,10,91,141

[qryMovimentoQTD_LITROS]
Coordinates=374,105,149,33

[FDPhysSQLiteDriverLink1]
Coordinates=374,157,142,33

[qryMovimentoID_BOMBA]
Coordinates=374,209,139,33

[qryMovimentoVLR_IMPOSTO]
Coordinates=561,261,158,33

[qryBombaID_TANQUE]
Coordinates=374,261,124,33

[qryTanqueTNQ_CAPACIDADE]
Coordinates=561,313,163,33

[qryMovimentoID_MOVIMENTO]
Coordinates=392,339,164,33

[qryMovimento]
Coordinates=10,10,89,195

[qryTanqueID_TANQUE]
Coordinates=263,339,126,33

[FDConexao]
Coordinates=235,177,71,33

[qryCombustivel]
Coordinates=109,10,101,105

[qryBombaDESC_BOMBA]
Coordinates=124,339,138,33

[qryTanqueCOMBUSTIVEL]
Coordinates=229,134,141,33

[qryBombaCAPACIDADE]
Coordinates=229,152,133,33

[qryBombaDESCR_TANQUE]
Coordinates=77,206,150,33

[qryTanqueDESC_TANQUE]
Coordinates=225,277,144,33

[qryMovimentoBOMBA]
Coordinates=229,170,123,33

[qryApoio]
Coordinates=118,1,59,51

[]
Coordinates=229,186,113,141

