[DM.qryCombustivel]
Coordinates=880,190,111,33
Visible=False

[DM.qryBomba]
Coordinates=570,30,84,33
Visible=False

[DM.qryMovimento]
Coordinates=280,510,103,33
Visible=False

[DM.qryTanque]
Coordinates=905,30,85,33
Visible=False

[]
Coordinates=20,20,46,33
Visible=True

[tbitMovimento]
Coordinates=277,294,84,33
Visible=False

[tbCrlPrincipal]
Coordinates=277,346,81,33
Visible=False

[tbitCombustivel]
Coordinates=258,385,92,33
Visible=False

[tbtTanque]
Coordinates=189,385,64,33
Visible=False

[tbitReport]
Coordinates=120,385,63,33
Visible=False

[tbitBomba]
Coordinates=51,385,65,33
Visible=False

[BindingsList1]
Coordinates=132,1,82,33

[grdCombustivel]
Coordinates=630,320,92,105

[grdTanque]
Coordinates=630,30,67,141

[grdBomba]
Coordinates=170,20,65,123

[ToolBar1]
Coordinates=10,460,58,33
Visible=False

[GroupBox1]
Coordinates=40,410,70,33
Visible=False

[edtDescComb]
Coordinates=630,440,83,51
Visible=True

[edtVlrComb]
Coordinates=730,480,72,51

[ActionList1]
Coordinates=198,291,70,33

[BindSDB_Combust]
Coordinates=890,300,109,213

[BindSDB_Tanque]
Coordinates=800,20,101,267
LayerNames=

[BindSDB_Bomba]
Coordinates=300,10,99,249

[spbGravar]
Coordinates=140,280,65,33
Visible=False

[spbCancelar]
Coordinates=270,1,76,33
Visible=False

[spbEditar]
Coordinates=148,1,61,33
Visible=False

[spbExcluir]
Coordinates=148,78,66,33
Visible=False

[spbPrior]
Coordinates=140,350,56,33
Visible=False

[spbNext]
Coordinates=270,71,54,33
Visible=False

[LiveBindingsBindNavigateNext_Comb]
Coordinates=413,313,202,33

[LiveBindingsBindNavigatePrior_Comb]
Coordinates=413,313,203,33

[GroupBox2]
Coordinates=130,350,70,33
Visible=False

[LiveBindingsBindNavigateNext_Tanq]
Coordinates=830,420,197,33

[spbCancelar_tq]
Coordinates=270,290,91,33
Visible=False

[LiveBindingsBindNavigatePrior_Tanq]
Coordinates=621,429,199,33

[ToolBar2]
Coordinates=10,410,58,33
Visible=False

[spbGravar_tq]
Coordinates=280,350,81,33
Visible=False

[edtCapacid]
Coordinates=640,190,69,51

[spbEditar_tq]
Coordinates=404,435,77,33
Visible=False

[spbExcluir_tq]
Coordinates=315,545,82,33
Visible=False

[spbPrior_tq]
Coordinates=197,456,72,33
Visible=False

[spbNext_tq]
Coordinates=404,505,70,33
Visible=False

[cmbCombust]
Coordinates=350,230,84,123
Visible=True
ExplicitSubNodes=

[GroupBox3]
Coordinates=132,162,70,33
Visible=False

[ToolBar3]
Coordinates=273,240,58,33
Visible=False

[spbEditar_Bb]
Coordinates=43,206,81,33
Visible=False

[spbExcluir_Bb]
Coordinates=263,295,86,33
Visible=False

[spbPrior_Bb]
Coordinates=85,295,76,33
Visible=False

[spbNext_Bb]
Coordinates=472,1,74,33
Visible=False

[spbGravar_Bb]
Coordinates=174,295,85,33
Visible=False

[spbCancelar_Bb]
Coordinates=273,170,95,33
Visible=False

[LiveBindingsBindNavigatePrior_Bomb]
Coordinates=472,260,203,33

[LiveBindingsBindNavigateNext_Bomb]
Coordinates=394,391,202,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[edtDescTanq]
Coordinates=480,60,79,51

[edtBomba]
Coordinates=130,240,64,51

[cmbTanque]
Coordinates=90,320,84,123

[Label1]
Coordinates=355,439,46,33
Visible=False

[Label2]
Coordinates=437,200,46,33
Visible=False

[lbIDBomba]
Coordinates=20,200,68,33
Visible=False

[Label3]
Coordinates=437,130,46,33
Visible=False

[edtIDBb]
Coordinates=40,220,53,51
Visible=True

[Label4]
Coordinates=306,481,46,33
Visible=False

[Label6]
Coordinates=99,481,46,33
Visible=False

[Label7]
Coordinates=36,329,46,33
Visible=False

[Label5]
Coordinates=713,71,46,33
Visible=False

[edtIDTnq]
Coordinates=713,1,58,51

[lblIDTq]
Coordinates=148,481,49,33
Visible=False

[Label8]
Coordinates=340,450,46,33
Visible=False

[edtIDComb]
Coordinates=800,540,69,51

[GroupBox4]
Coordinates=430,0,70,51
Visible=True

[ToolBar4]
Coordinates=195,309,58,33
Visible=False

[LiveBindingsBindNavigatePrior_Mov]
Coordinates=472,270,195,33

[LiveBindingsBindNavigateNext_Mov]
Coordinates=472,270,193,33

[BindSDB_Movim]
Coordinates=280,510,97,303

[edtIDMov]
Coordinates=440,740,60,51

[cmbBomba]
Coordinates=510,440,84,123

[edtLitr]
Coordinates=480,670,46,51

[edtValor]
Coordinates=530,810,55,51

[edtImposto]
Coordinates=440,610,69,51

[spbEditar_Mov]
Coordinates=132,162,88,33
Visible=False

[spbExcluir_Mov]
Coordinates=254,329,93,33
Visible=False

[spbPrior_Mov]
Coordinates=472,1,83,33
Visible=False

[spbNext_Mov]
Coordinates=472,200,81,33
Visible=False

[spbCancela_Mov]
Coordinates=0,278,98,33
Visible=False

[spbGrava_Mov]
Coordinates=472,130,88,33
Visible=False

[grdMovim]
Coordinates=100,560,63,159

[Image4]
Coordinates=49,70,49,33
Visible=False

[Image2]
Coordinates=410,10,49,33
Visible=False

[Image3]
Coordinates=0,0,49,33
Visible=False

[Image1]
Coordinates=68,1,49,33
Visible=False

[Image5]
Coordinates=713,598,49,33
Visible=False

[GroupBox5]
Coordinates=180,440,70,33
Visible=False

[dedtDtMov]
Coordinates=550,620,115,51

[dtEdtInicial]
Coordinates=0,130,115,51

[spbNovo_Mov]
Coordinates=1095,1,84,33
Visible=False

[Label17]
Coordinates=663,463,52,51

[DM.qryApoio]
Coordinates=850,617,78,51

[Label13]
Coordinates=0,0,52,33
Visible=False

[ToolBar5]
Coordinates=958,245,58,33
Visible=False

[Label14]
Coordinates=958,620,52,33
Visible=False

[spbNovo_Bb]
Coordinates=958,85,77,33
Visible=False

[spbNovo]
Coordinates=742,321,58,51

[Label15]
Coordinates=31,504,52,33
Visible=False

[spbNovo_tq]
Coordinates=220,450,73,33
Visible=False

[Label12]
Coordinates=663,774,52,33
Visible=False

[Label10]
Coordinates=120,480,52,33
Visible=False

[Label16]
Coordinates=958,543,52,33
Visible=False

[Panel1]
Coordinates=887,543,47,33
Visible=False

[Label9]
Coordinates=111,166,46,33
Visible=False

[Label11]
Coordinates=663,697,52,33
Visible=False

[dtEdtFinal]
Coordinates=611,217,115,51

[spbReport]
Coordinates=79,1,65,33
Visible=False

[BindSDB_BombVinc]
Coordinates=710,700,116,159

[DM.]
Coordinates=710,700,132,33
Visible=False

